* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

.stopScroll {
  overflow: hidden;
}

body {
  height: calc(100vh - 12rem);
  margin: 6rem 10rem;
}
body header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
}
body header #mobileNav {
  display: none;
}
body header nav {
  width: -moz-fit-content;
  width: fit-content;
}
body header nav a {
  font-size: 1.3rem;
  color: hsl(236, 13%, 42%);
  text-decoration: none;
  margin-right: 1rem;
}
body header nav a:hover {
  color: hsl(5, 85%, 63%);
}
body header nav a:last-of-type {
  margin-right: 0;
}
body main #mainGrid {
  display: grid;
  grid-template-columns: 0.4fr 0.7fr 0.5fr;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
body main #mainGrid #grid1 {
  grid-column: 1/span 2;
}
body main #mainGrid #grid1 img {
  width: 100%;
}
body main #mainGrid #grid1 #mobileImg {
  display: none;
}
body main #mainGrid #grid2 {
  font-size: 3rem;
  font-weight: 800;
  vertical-align: middle;
}
body main #mainGrid #grid3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
body main #mainGrid #grid3 #grid3_row1 {
  color: hsl(236, 13%, 42%);
  font-size: 1rem;
  line-height: 1.7rem;
  font-size: 1.1rem;
}
body main #mainGrid #grid3 #grid3_row2 {
  width: 100%;
  height: 30%;
}
body main #mainGrid #grid3 #grid3_row2 button {
  justify-self: left;
  border: none;
  height: 100%;
  width: 50%;
  padding: 0.5rem;
  background: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  letter-spacing: 0.3rem;
  font-weight: 700;
}
body main #mainGrid #grid3 #grid3_row2 button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}
body main #mainGrid #grid4 {
  grid-area: 1/3/3/3;
  background: hsl(240, 100%, 5%);
  padding: 2.5rem;
}
body main #mainGrid #grid4 h1 {
  color: hsl(35, 77%, 62%);
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
body main #mainGrid #grid4 h2 {
  color: hsl(36, 100%, 99%);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
body main #mainGrid #grid4 p {
  color: hsl(233, 8%, 79%);
  margin-bottom: 2rem;
}
body main #mainGrid #grid4 hr {
  margin-bottom: 1.5rem;
  opacity: 0.8;
}
body main #mainDisplays {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  justify-content: space-between;
}
body main #mainDisplays figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
body main #mainDisplays figure img {
  margin-right: 1.2rem;
  width: 7rem;
}
body main #mainDisplays figure figcaption {
  height: 100%;
}
body main #mainDisplays figure figcaption h1 {
  color: hsl(233, 8%, 79%);
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}
body main #mainDisplays figure figcaption h2 {
  margin-bottom: 1rem;
}
body main #mainDisplays figure figcaption h2 a {
  color: hsl(240, 100%, 5%);
  font-size: 1.2rem;
  text-decoration: none;
}
body main #mainDisplays figure figcaption h2 a:hover {
  color: hsl(5, 85%, 63%);
}
body main #mainDisplays figure figcaption p {
  color: hsl(236, 13%, 42%);
  line-height: 1rem;
}
body .attribution {
  font-size: 0.8rem;
  text-align: center;
}
body .attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 0.8rem;
}

@media (max-width: 1400px) {
  * {
    font-size: 12px;
  }
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: hsl(240, 100%, 5%);
    opacity: 0.5;
  }
  body main {
    margin-bottom: 2rem;
  }
  body main #mainGrid {
    grid-template-columns: 0.5fr 1fr 1fr;
  }
  body footer {
    margin-bottom: 2rem;
  }
}
@media (max-width: 500px) {
  body {
    width: calc(100vw - 2rem);
    margin: 3rem 1rem;
  }
  body header {
    margin-bottom: 3rem;
  }
  body header #desktopNav {
    display: none;
  }
  body header #mobileNav {
    display: block;
  }
  body header #mobileNav img {
    cursor: pointer;
  }
  body header #mobileNav #sidebarNav {
    height: 100vh;
    width: 250px;
    background: hsl(36, 100%, 99%);
    top: 0;
    right: -250px;
    position: absolute;
  }
  body header #mobileNav #sidebarNav img {
    position: absolute;
    left: 75%;
    top: 3rem;
  }
  body header #mobileNav #sidebarNav #sidebarItems {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body header #mobileNav #sidebarNav #sidebarItems a {
    padding-left: 4rem;
    margin-bottom: 4rem;
    width: 100%;
    font-size: 2rem;
    justify-self: left;
    color: hsl(240, 100%, 5%);
  }
  body main #mainGrid {
    grid-template-columns: 100%;
    grid-template-areas: "1" "2" "3" "4";
  }
  body main #mainGrid #grid1 {
    grid-area: 1;
  }
  body main #mainGrid #grid1 img {
    width: 100%;
  }
  body main #mainGrid #grid1 #mobileImg {
    display: block;
    width: 100%;
  }
  body main #mainGrid #grid1 #desktopImg {
    display: none;
  }
  body main #mainGrid #grid2 {
    grid-area: 2;
    font-size: 4rem;
  }
  body main #mainGrid #grid3 {
    grid-area: 3;
  }
  body main #mainGrid #grid3 #grid3_row1 {
    margin-bottom: 1rem;
  }
  body main #mainGrid #grid3 #grid3_row2 {
    margin-bottom: 2rem;
  }
  body main #mainGrid #grid3 #grid3_row2 button {
    width: 40%;
    padding: 1rem;
  }
  body main #mainGrid #grid4 {
    grid-area: 4;
  }
  body main #mainDisplays {
    grid-template-columns: 100%;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 1.5rem;
    justify-content: left;
  }
  body main #mainDisplays figure {
    justify-content: left;
  }
}/*# sourceMappingURL=style.css.map */