@import './colors';

@mixin displayFlex($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
.stopScroll {
  overflow: hidden;
}
body {
  height: calc(100vh - 12rem);
  margin: 6rem 10rem;

  header {
    @include displayFlex(row);
    justify-content: space-between;
    margin-bottom: 2rem;
    #mobileNav {
      display: none;
    }
    nav {
      width: fit-content;
      a {
        font-size: 1.3rem;
        color: $DarkGrayishBlue;
        text-decoration: none;
        margin-right: 1rem;
        &:hover {
          color: $SoftRed;
        }
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }

  main {
    #mainGrid {
      display: grid;
      // grid-template-columns: 0.4fr 0.8fr 0.7fr;
      grid-template-columns: 0.4fr 0.7fr 0.5fr;
      gap: 1.5rem;
      margin-bottom: 1rem;

      #grid1 {
        grid-column: 1/ span 2;
        img {
          width: 100%;
        }
        #mobileImg {
          display: none;
        }
      }

      #grid2 {
        font-size: 3rem;
        font-weight: 800;
        vertical-align: middle;
      }

      #grid3 {
        @include displayFlex(column);
        justify-content: space-between;

        #grid3_row1 {
          color: $DarkGrayishBlue;
          font-size: 1rem;
          line-height: 1.7rem;
          font-size: 1.1rem;
        }

        #grid3_row2 {
          width: 100%;
          height: 30%;

          button {
            justify-self: left;
            border: none;
            height: 100%;
            width: 50%;
            padding: 0.5rem;
            background: $SoftRed;
            color: $Off-white;
            letter-spacing: 0.3rem;
            font-weight: 700;
            &:hover {
              background-color: $VeryDarkBlue;
              cursor: pointer;
            }
          }
        }

      }

      #grid4 {
        grid-area: 1 / 3 / 3 / 3;
        background: $VeryDarkBlue;
        padding: 2.5rem;

        h1 {
          color: $SoftOrange;
          font-size: 3rem;
          margin-bottom: 1.5rem;
        }
        h2 {
          color: $Off-white;
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
        p {
          color: $GrayishBlue;
          margin-bottom: 2rem;
        }
        hr {
          margin-bottom: 1.5rem;
          opacity: 0.8;
        }
      }
    }

    #mainDisplays {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1.5rem;
      justify-content: space-between;

      figure {
        @include displayFlex(row);
  
        img {
          margin-right: 1.2rem;
          width: 7rem;
        }
        figcaption {
          height: 100%;
          h1 {
            color: $GrayishBlue;
            font-size: 2.5rem;
            margin-bottom: 0.8rem;
          }
          h2 {
            margin-bottom: 1rem;
            a {
              color: $VeryDarkBlue;
              font-size: 1.2rem;
              text-decoration: none;
              &:hover {
                color: $SoftRed;
              }
            }
          }
          p {
            color: $DarkGrayishBlue;
            line-height: 1rem;
          }
        }
      }
    }

    
  }

  .attribution {
    font-size: 0.8rem;
    text-align: center;
    a {
      color: hsl(228, 45%, 44%); 
      font-size: 0.8rem;
    }
  }
}

@media (max-width: 1400px) {
  * {
    font-size: 12px;
  }
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: $VeryDarkBlue;
    opacity: 0.5;
  }
  body {
    main {
      margin-bottom: 2rem;
      #mainGrid {
        grid-template-columns: 0.5fr 1fr 1fr;
      }
    }
    footer {
      margin-bottom: 2rem;
    }
  }
}

@media (max-width: 500px) {
  body {
    width: calc(100vw - 2rem);
    margin: 3rem 1rem;
    header {
      margin-bottom: 3rem;
      #desktopNav {
        display: none;
      }
      #mobileNav {
        display: block;
        img {
          cursor: pointer;
        }
        #sidebarNav {
          height: 100vh;
          width: 250px;
          background: $Off-white;
          top: 0;
          right: -250px;
          position: absolute;
          img {
            position: absolute;
            left: 75%;
            top: 3rem;
          }
          #sidebarItems {
            height: 80%;
            @include displayFlex(column);
            a {
              padding-left: 4rem;
              margin-bottom: 4rem;
              width: 100%;
              font-size: 2rem;
              justify-self: left;
              color: $VeryDarkBlue;
            }
          }
            
          }
      }
    }
    main {
      #mainGrid {
        grid-template-columns: 100%;
        grid-template-areas: 
          "1"
          "2"
          "3"
          "4";
        #grid1 {
          grid-area: 1;
          img {
            width: 100%;
          }
          #mobileImg {
            display: block;
            width: 100%;
          }
          #desktopImg {
            display: none;
          }
        }
  
        #grid2 {
          grid-area: 2;
          font-size: 4rem;
        }
  
        #grid3 {
          grid-area: 3;
          #grid3_row1 {
            margin-bottom: 1rem;
          }
          #grid3_row2 {
            margin-bottom: 2rem;
            button {
              width: 40%;
              padding: 1rem;
            }
          }
        }
  
        #grid4 {
          grid-area: 4;
        }
      }

      #mainDisplays {
        grid-template-columns: 100%;
        column-gap: 0;
        row-gap: 1.5rem;
        justify-content: left;
        figure {
          justify-content: left;
        }
      }
    }
  }
}